.color red
.sphere     2.493    0.000   22.207    0.350
.sphere    22.207    0.000    2.493    0.350
.sphere    22.207    2.493    0.000    0.350
.sphere     2.493   22.207    0.000    0.350
.sphere     0.000   22.207    2.493    0.350
.sphere     0.000    2.493   22.207    0.350
.sphere    -2.493   22.207    0.000    0.350
.sphere   -22.207    2.493    0.000    0.350
.sphere   -22.207    0.000    2.493    0.350
.sphere    -2.493    0.000   22.207    0.350
.sphere   -22.207   -2.493    0.000    0.350
.sphere    -2.493  -22.207    0.000    0.350
.sphere     0.000  -22.207    2.493    0.350
.sphere     0.000   -2.493   22.207    0.350
.sphere     2.493  -22.207    0.000    0.350
.sphere    22.207   -2.493    0.000    0.350
.sphere     0.000  -22.207   -2.493    0.350
.sphere     0.000   -2.493  -22.207    0.350
.sphere     2.493    0.000  -22.207    0.350
.sphere    22.207    0.000   -2.493    0.350
.sphere     0.000    2.493  -22.207    0.350
.sphere     0.000   22.207   -2.493    0.350
.sphere    -2.493    0.000  -22.207    0.350
.sphere   -22.207    0.000   -2.493    0.350
.color dark green
.cylinder     2.493    0.000   22.207   22.207    0.000    2.493    0.150
.cylinder    22.207    2.493    0.000    2.493   22.207    0.000    0.150
.cylinder     0.000   22.207    2.493    0.000    2.493   22.207    0.150
.cylinder    -2.493   22.207    0.000  -22.207    2.493    0.000    0.150
.cylinder   -22.207    0.000    2.493   -2.493    0.000   22.207    0.150
.cylinder   -22.207   -2.493    0.000   -2.493  -22.207    0.000    0.150
.cylinder     0.000  -22.207    2.493    0.000   -2.493   22.207    0.150
.cylinder     2.493  -22.207    0.000   22.207   -2.493    0.000    0.150
.cylinder     0.000  -22.207   -2.493    0.000   -2.493  -22.207    0.150
.cylinder     2.493    0.000  -22.207   22.207    0.000   -2.493    0.150
.cylinder     0.000    2.493  -22.207    0.000   22.207   -2.493    0.150
.cylinder    -2.493    0.000  -22.207  -22.207    0.000   -2.493    0.150
.cmov     2.893    0.400   22.607
.color red
.font Helvetica 12 bold
      1
.cmov    22.607    0.400    2.893
.color red
.font Helvetica 12 bold
      2
.cmov    22.607    2.893    0.400
.color red
.font Helvetica 12 bold
      3
.cmov     2.893   22.607    0.400
.color red
.font Helvetica 12 bold
      4
.cmov     0.400   22.607    2.893
.color red
.font Helvetica 12 bold
      5
.cmov     0.400    2.893   22.607
.color red
.font Helvetica 12 bold
      6
.cmov    -2.093   22.607    0.400
.color red
.font Helvetica 12 bold
      7
.cmov   -21.807    2.893    0.400
.color red
.font Helvetica 12 bold
      8
.cmov   -21.807    0.400    2.893
.color red
.font Helvetica 12 bold
      9
.cmov    -2.093    0.400   22.607
.color red
.font Helvetica 12 bold
     10
.cmov   -21.807   -2.093    0.400
.color red
.font Helvetica 12 bold
     11
.cmov    -2.093  -21.807    0.400
.color red
.font Helvetica 12 bold
     12
.cmov     0.400  -21.807    2.893
.color red
.font Helvetica 12 bold
     13
.cmov     0.400   -2.093   22.607
.color red
.font Helvetica 12 bold
     14
.cmov     2.893  -21.807    0.400
.color red
.font Helvetica 12 bold
     15
.cmov    22.607   -2.093    0.400
.color red
.font Helvetica 12 bold
     16
.cmov     0.400  -21.807   -2.093
.color red
.font Helvetica 12 bold
     17
.cmov     0.400   -2.093  -21.807
.color red
.font Helvetica 12 bold
     18
.cmov     2.893    0.400  -21.807
.color red
.font Helvetica 12 bold
     19
.cmov    22.607    0.400   -2.093
.color red
.font Helvetica 12 bold
     20
.cmov     0.400    2.893  -21.807
.color red
.font Helvetica 12 bold
     21
.cmov     0.400   22.607   -2.093
.color red
.font Helvetica 12 bold
     22
.cmov    -2.093    0.400  -21.807
.color red
.font Helvetica 12 bold
     23
.cmov   -21.807    0.400   -2.093
.color red
.font Helvetica 12 bold
     24
.cmov    12.750    0.400   12.750
.color dark green
.font Helvetica 12 bold
      1(27.9, 83)
.cmov    12.750   12.750    0.400
.color dark green
.font Helvetica 12 bold
      2(27.9, 83)
.cmov     0.400   12.750   12.750
.color dark green
.font Helvetica 12 bold
      3(27.9, 83)
.cmov   -11.950   12.750    0.400
.color dark green
.font Helvetica 12 bold
      4(27.9, 83)
.cmov   -11.950    0.400   12.750
.color dark green
.font Helvetica 12 bold
      5(27.9, 83)
.cmov   -11.950  -11.950    0.400
.color dark green
.font Helvetica 12 bold
      6(27.9, 83)
.cmov     0.400  -11.950   12.750
.color dark green
.font Helvetica 12 bold
      7(27.9, 83)
.cmov    12.750  -11.950    0.400
.color dark green
.font Helvetica 12 bold
      8(27.9, 83)
.cmov     0.400  -11.950  -11.950
.color dark green
.font Helvetica 12 bold
      9(27.9, 83)
.cmov    12.750    0.400  -11.950
.color dark green
.font Helvetica 12 bold
     10(27.9, 83)
.cmov     0.400   12.750  -11.950
.color dark green
.font Helvetica 12 bold
     11(27.9, 83)
.cmov   -11.950    0.400  -11.950
.color dark green
.font Helvetica 12 bold
     12(27.9, 83)
.color red
.arrow    12.35    0.00   12.35   13.41    0.00   11.29    0.18    0.36    0.60
.color blue
.arrow    12.35    0.00   12.35   13.20    0.00   13.20    0.18    0.36    0.60
.color yellow
.arrow    12.35    0.00   12.35   12.35   -1.20   12.35    0.18    0.36    0.60
.color red
.arrow    12.35   12.35    0.00   11.29   13.41    0.00    0.18    0.36    0.60
.color blue
.arrow    12.35   12.35    0.00   13.20   13.20    0.00    0.18    0.36    0.60
.color yellow
.arrow    12.35   12.35    0.00   12.35   12.35   -1.20    0.18    0.36    0.60
.color red
.arrow     0.00   12.35   12.35    0.00   11.29   13.41    0.18    0.36    0.60
.color blue
.arrow     0.00   12.35   12.35   -0.00   13.20   13.20    0.18    0.36    0.60
.color yellow
.arrow     0.00   12.35   12.35   -1.20   12.35   12.35    0.18    0.36    0.60
.color red
.arrow   -12.35   12.35    0.00  -13.41   11.29    0.00    0.18    0.36    0.60
.color blue
.arrow   -12.35   12.35    0.00  -13.20   13.20    0.00    0.18    0.36    0.60
.color yellow
.arrow   -12.35   12.35    0.00  -12.35   12.35   -1.20    0.18    0.36    0.60
.color red
.arrow   -12.35    0.00   12.35  -11.29    0.00   13.41    0.18    0.36    0.60
.color blue
.arrow   -12.35    0.00   12.35  -13.20   -0.00   13.20    0.18    0.36    0.60
.color yellow
.arrow   -12.35    0.00   12.35  -12.35   -1.20   12.35    0.18    0.36    0.60
.color red
.arrow   -12.35  -12.35    0.00  -11.29  -13.41    0.00    0.18    0.36    0.60
.color blue
.arrow   -12.35  -12.35    0.00  -13.20  -13.20    0.00    0.18    0.36    0.60
.color yellow
.arrow   -12.35  -12.35    0.00  -12.35  -12.35   -1.20    0.18    0.36    0.60
.color red
.arrow     0.00  -12.35   12.35    0.00  -11.29   13.41    0.18    0.36    0.60
.color blue
.arrow     0.00  -12.35   12.35    0.00  -13.20   13.20    0.18    0.36    0.60
.color yellow
.arrow     0.00  -12.35   12.35    1.20  -12.35   12.35    0.18    0.36    0.60
.color red
.arrow    12.35  -12.35    0.00   13.41  -11.29    0.00    0.18    0.36    0.60
.color blue
.arrow    12.35  -12.35    0.00   13.20  -13.20   -0.00    0.18    0.36    0.60
.color yellow
.arrow    12.35  -12.35    0.00   12.35  -12.35   -1.20    0.18    0.36    0.60
.color red
.arrow     0.00  -12.35  -12.35    0.00  -11.29  -13.41    0.18    0.36    0.60
.color blue
.arrow     0.00  -12.35  -12.35    0.00  -13.20  -13.20    0.18    0.36    0.60
.color yellow
.arrow     0.00  -12.35  -12.35   -1.20  -12.35  -12.35    0.18    0.36    0.60
.color red
.arrow    12.35    0.00  -12.35   13.41    0.00  -11.29    0.18    0.36    0.60
.color blue
.arrow    12.35    0.00  -12.35   13.20    0.00  -13.20    0.18    0.36    0.60
.color yellow
.arrow    12.35    0.00  -12.35   12.35    1.20  -12.35    0.18    0.36    0.60
.color red
.arrow     0.00   12.35  -12.35    0.00   13.41  -11.29    0.18    0.36    0.60
.color blue
.arrow     0.00   12.35  -12.35   -0.00   13.20  -13.20    0.18    0.36    0.60
.color yellow
.arrow     0.00   12.35  -12.35   -1.20   12.35  -12.35    0.18    0.36    0.60
.color red
.arrow   -12.35    0.00  -12.35  -13.41    0.00  -11.29    0.18    0.36    0.60
.color blue
.arrow   -12.35    0.00  -12.35  -13.20   -0.00  -13.20    0.18    0.36    0.60
.color yellow
.arrow   -12.35    0.00  -12.35  -12.35   -1.20  -12.35    0.18    0.36    0.60
.translate 0.0 0.0 0.0
.scale 0.5
.color grey
.sphere 0 0 0 0.5
.color red
.arrow 0 0 0 4 0 0 
.color blue
.arrow 0 0 0 0 4 0 
.color yellow
.arrow 0 0 0 0 0 4 
