           1          55           1           7           7           8           3           8           8           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           2          57           2           9           7          14           7           9           3           8 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           3          40           3           7           7          14           2          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           4          55           4           7           7          14           7          14           6 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           5          21           5           7           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           6          42           6           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           7          42           7           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           8          42           8           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           9          21           9           8           2          11 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          10          58          10           7           7           8           3           8           8           7          10 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          11          42          11           7           2          19           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          12          42          12           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          13          44          13           7           7          14           7           9 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          14          42          14           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          15          40          15          10           2          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          16          25          16           7           7          11 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          17          41          17           6           7           9          12           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          18          55          18           7           7           8           3           8           8           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          19          24          19          10           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          20          59          20           6           7          14           7          14           2           9 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          21          42          21           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          22          44          22           7           7          14           7           9 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          23          42          23           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          24          40          24          10           2          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          25          25          25           7           7          11 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          26          41          26           6           7           9          12           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          27          57          27           7           7           9           3           8           8           7           8 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          28          57          28           9           7          14           7           9           3           8 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          29          40          29           7           7          14           2          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          30          55          30           7           7          14           7          14           6 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          31          21          31           7           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          32          42          32           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          33          42          33           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          34          42          34           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          35          21          35           8           2          11 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          36          58          36           7           7           8           3           8           8           7          10 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          37          24          37          10           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          38          59          38           6           7          14           7          14           2           9 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          39          42          39           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          40          44          40           7           7          14           7           9 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          41          42          41           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          42          40          42          10           2          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          43          37          43           6          14           7          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          44          52          44          10           7          13           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          45          57          45           7           7           9           3           8           8           7           8 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          46          57          46           9           7          14           7           9           3           8 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          47          40          47           7           7          14           2          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          48          39          48           7           7          14           2           9 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          49          42          49           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          50          48          50          10           7          14           7          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          51          39          51           9           2          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          52          42          52           4           7          18           2          11 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          53          50          53           6          14           7           8           3           8           4 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          54          21          54           7           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          55          42          55           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          56          42          56           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          57          42          57           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          58          42          58           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          59          42          59           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          60          40          60          10           2          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          61          37          61           6          14           7          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          62          53          62          11           7          13           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          63          57          63           7           7           9           3           8           8           7           8 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          64          21          64           7           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          65          42          65           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          66          42          66           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          67          42          67           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          68          42          68           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          69          42          69           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          70          55          70           6          14           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          71          47          71          10           7          18           2          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          72          55          72           7           7           9           3           8           8           7           6 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          73          57          73           9           7          14           7           9           3           8 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          74          40          74           7           7          14           2          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          75          42          75           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          76          44          76           7           7          14           7           9 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          77          42          77           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          78          40          78          10           2          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          79          42          79           4           7          18           2          11 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          80          50          80           6          14           7           8           3           8           4 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          81          21          81           7           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          82          42          82           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          83          42          83           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          84          42          84           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          85          42          85           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          86          42          86           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          87          42          87           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          88          50          88           7           7          21           7           8 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          89          45          89          11           7          13           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          90          57          90           7           7           9           3           8           8           7           8 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          91          21          91           7           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          92          42          92           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          93          42          93           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          94          42          94           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          95          42          95           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          96          42          96           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          97          55          97           6          14           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          98          47          98          10           7          18           2          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          99          55          99           7           7           9           3           8           8           7           6 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         100          55         100           7           7          14           7           9           3           8 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         101          42         101           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         102          42         102           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         103          42         103           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         104          45         104           7           7          14           7          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         105          42         105           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         106          39         106           9           2          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         107          47         107          10           7          18           2          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         108          46         108          11           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         109          50         109           6           9           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         110          41         110           6           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         111          34         111           7           7          14           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         112          50         112           6           9           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         113          34         113           7           7          14           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         114          50         114           6           9           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         115          46         115          11           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         116          50         116           6           9           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         117          34         117           7           7          14           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         118          50         118           6           9           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         119          46         119          11           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         120          42         120           6           9          12           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         121          45         121          10           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         122          41         122           6           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         123          23         123           7           7           9 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         124          43         124           8           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         125          50         125           7           7          14           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         126          34         126           7           7          14           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         127          50         127           6           9           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         128          45         128          10           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         129          41         129           6           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         130          42         130           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         131          43         131           8           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         132          50         132           7           7          14           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         133          42         133           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         134          46         134           7           7           8           3          14           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         135          47         135           7           7           9           3          14           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         136          59         136           6          14           7           8           3          14           7 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         137          46         137           7           7           8           3          14           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         138          59         138           6          14           7           8           3          14           7 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         139          59         139           6          14           7           8           3          14           7 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         140          42         140          10           2           9          12           9 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         141          46         141           7           7           8           3          14           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         142          42         142           7           7           9          12           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         143          42         143           7           7           9          12           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         144          42         144           6           9          12           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         145          42         145           6           9          12           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         146          42         146           6           9          12           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         147          60         147           6           8          10          11           8          11           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         148          58         148           6           8          10          11           8          10           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         149          58         149           6           8          10          11           8          10           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         150          60         150           6           8          10          11           8          11           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         151          38         151           4          11           8          10           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         152          51         152           6           8          11          12           8           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         153          31         153           6           8          11           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         154          38         154           4          11           8          10           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         155          51         155           6           8          11          12           8           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         156          31         156           6           8          11           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         157          31         157           6           8          11           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         158          40         158           5          12           8          10           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         159          51         159           6           8          11          12           8           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         160          31         160           6           8          11           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         161          40         161           5          12           8          10           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         162          51         162           6           8          11          12           8           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
