           1          47           1           5           8           7          13           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           2          29           2           6           9           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           3          55           3           7          12           9           7          14           6 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           4          42           4           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           5          47           5           6          14           7           9          11 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           6          50           6           6           3          12           8           7           8           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           7          29           7           6           9           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           8          55           8           7          12           9           7          14           6 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           9          60           9           7           7          14           7          14           2           9 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          10          42          10           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          11          42          11           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          12          47          12           5           8           7          13           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          13          49          13           6           9           7          14           7           6 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          14          56          14           8           7          14           7          14           6 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          15          60          15           7           7          14           7          14           2           9 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          16          42          16           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          17          42          17           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          18          42          18           7          12           8           7           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          19          56          19           7           7          14           7          13           6 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          20          42          20           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          21          42          21           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          22          42          22           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          23          47          23           5           8           7           8          12           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          24          57          24           7           7          14           7          13           7 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          25          42          25           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          26          42          26           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          27          42          27           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          28          55          28           7           7          14           7           9          11 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          29          41          29           6           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          30          41          30           6           3          11           7           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          31          48          31           5           8           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          32          56          32           7           7          14           7          13           6 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          33          42          33           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          34          42          34           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          35          42          35           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          36          46          36           5           7           7           8          12           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          37          61          37           9          11           7           7          14           2           9 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          38          39          38           7           7          14           2           9 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          39          48          39          10           7          14           7          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          40          61          40           9          11           7           7          14           2           9 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          41          45          41          10           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          42          47          42           5           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          43          45          43          10           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          44          44          44           7           7          14           7           9 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          45          57          45           7           7          14           7          12           3           7 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          46          47          46           5           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          47          42          47           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          48          44          48           7           7          14           7           9 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          49          54          49           7           7           9          21           1           9 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          50          39          50           9           2          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          51          54          51          10           1          20           4          12           3           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          52          40          52          10           2          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          53          40          53          10           2          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          54          36          54           7           7          12           3           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          55          36          55           7           7          12           3           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          56          53          56           7          17           1          20           2           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          57          52          57           7          16           1          20           2           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          58          53          58          10           1          16          17           1           8 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          59          49          59           7          16           1          16           9 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          60          51          60           8           1          16          17           1           8 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          61          49          61           7          16           1          16           9 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          62          51          62           8           1          16          17           1           8 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
