.color red
.sphere     0.000    0.000   16.373    0.350
.sphere    15.436    0.000   -5.458    0.350
.sphere    15.436    0.000   -5.458    0.350
.sphere    -7.718   13.368   -5.458    0.350
.sphere    -7.718   13.368   -5.458    0.350
.sphere     0.000    0.000   16.373    0.350
.sphere    -7.718   13.368   -5.458    0.350
.sphere    -7.718  -13.368   -5.458    0.350
.sphere    -7.718  -13.368   -5.458    0.350
.sphere     0.000    0.000   16.373    0.350
.sphere    -7.718  -13.368   -5.458    0.350
.sphere    15.436    0.000   -5.458    0.350
.color dark green
.cylinder     0.000    0.000   16.373   15.436    0.000   -5.458    0.150
.cylinder    15.436    0.000   -5.458   -7.718   13.368   -5.458    0.150
.cylinder    -7.718   13.368   -5.458    0.000    0.000   16.373    0.150
.cylinder    -7.718   13.368   -5.458   -7.718  -13.368   -5.458    0.150
.cylinder    -7.718  -13.368   -5.458    0.000    0.000   16.373    0.150
.cylinder    -7.718  -13.368   -5.458   15.436    0.000   -5.458    0.150
.cmov     0.400    0.400   16.773
.color red
.font Helvetica 12 bold
      1
.cmov    15.836    0.400   -5.058
.color red
.font Helvetica 12 bold
      2
.cmov    15.836    0.400   -5.058
.color red
.font Helvetica 12 bold
      3
.cmov    -7.318   13.768   -5.058
.color red
.font Helvetica 12 bold
      4
.cmov    -7.318   13.768   -5.058
.color red
.font Helvetica 12 bold
      5
.cmov     0.400    0.400   16.773
.color red
.font Helvetica 12 bold
      6
.cmov    -7.318   13.768   -5.058
.color red
.font Helvetica 12 bold
      7
.cmov    -7.318  -12.968   -5.058
.color red
.font Helvetica 12 bold
      8
.cmov    -7.318  -12.968   -5.058
.color red
.font Helvetica 12 bold
      9
.cmov     0.400    0.400   16.773
.color red
.font Helvetica 12 bold
     10
.cmov    -7.318  -12.968   -5.058
.color red
.font Helvetica 12 bold
     11
.cmov    15.836    0.400   -5.058
.color red
.font Helvetica 12 bold
     12
.cmov     8.118    0.400    5.858
.color dark green
.font Helvetica 12 bold
      1(26.7, 80)
.cmov     4.259    7.084   -5.058
.color dark green
.font Helvetica 12 bold
      2(26.7, 80)
.cmov    -3.459    7.084    5.858
.color dark green
.font Helvetica 12 bold
      3(26.7, 80)
.cmov    -7.318    0.400   -5.058
.color dark green
.font Helvetica 12 bold
      4(26.7, 80)
.cmov    -3.459   -6.284    5.858
.color dark green
.font Helvetica 12 bold
      5(26.7, 80)
.cmov     4.259   -6.284   -5.058
.color dark green
.font Helvetica 12 bold
      6(26.7, 80)
.color red
.arrow     7.72    0.00    5.46    8.58    0.00    4.23    0.18    0.36    0.60
.color blue
.arrow     7.72    0.00    5.46    8.70    0.00    6.15    0.18    0.36    0.60
.color yellow
.arrow     7.72    0.00    5.46    7.72   -1.20    5.46    0.18    0.36    0.60
.color red
.arrow     3.86    6.68   -5.46    2.56    7.43   -5.46    0.18    0.36    0.60
.color blue
.arrow     3.86    6.68   -5.46    4.35    7.53   -6.15    0.18    0.36    0.60
.color yellow
.arrow     3.86    6.68   -5.46    3.51    6.08   -6.44    0.18    0.36    0.60
.color red
.arrow    -3.86    6.68    5.46   -3.43    5.93    6.68    0.18    0.36    0.60
.color blue
.arrow    -3.86    6.68    5.46   -4.35    7.53    6.15    0.18    0.36    0.60
.color yellow
.arrow    -3.86    6.68    5.46   -4.90    6.08    5.46    0.18    0.36    0.60
.color red
.arrow    -7.72    0.00   -5.46   -7.72   -1.50   -5.46    0.18    0.36    0.60
.color blue
.arrow    -7.72    0.00   -5.46   -8.70    0.00   -6.15    0.18    0.36    0.60
.color yellow
.arrow    -7.72    0.00   -5.46   -7.03    0.00   -6.44    0.18    0.36    0.60
.color red
.arrow    -3.86   -6.68    5.46   -3.43   -5.93    6.68    0.18    0.36    0.60
.color blue
.arrow    -3.86   -6.68    5.46   -4.35   -7.53    6.15    0.18    0.36    0.60
.color yellow
.arrow    -3.86   -6.68    5.46   -2.82   -7.28    5.46    0.18    0.36    0.60
.color red
.arrow     3.86   -6.68   -5.46    5.16   -5.93   -5.46    0.18    0.36    0.60
.color blue
.arrow     3.86   -6.68   -5.46    4.35   -7.53   -6.15    0.18    0.36    0.60
.color yellow
.arrow     3.86   -6.68   -5.46    3.51   -6.08   -6.44    0.18    0.36    0.60
.translate 0.0 0.0 0.0
.scale 0.5
.color grey
.sphere 0 0 0 0.5
.color red
.arrow 0 0 0 4 0 0 
.color blue
.arrow 0 0 0 0 4 0 
.color yellow
.arrow 0 0 0 0 0 4 
