.color steel blue
.sphere     3.006    5.206    2.125    0.350
.sphere    -6.011    0.000    2.125    0.350
.sphere     3.006   -5.206    2.125    0.350
.sphere    -0.000   -0.000   -6.376    0.350
.sphere     3.977   -6.888    2.813    0.350
.sphere    -0.000    0.000   -8.436    0.350
.sphere    -7.953    0.001    2.812    0.350
.sphere     4.004   -7.046    2.830    0.350
.sphere    -0.000   -0.000   -8.584    0.350
.sphere    -8.116   -0.001    2.801    0.350
.sphere     4.048    7.010    2.862    0.350
.sphere     3.977    6.888    2.812    0.350
.color red
.cylinder     4.004   -7.046    2.830   -8.116   -0.001    2.801    0.150
.color red
.cylinder    -6.011    0.000    2.125   -7.953    0.001    2.812    0.150
.color red
.cylinder     3.006   -5.206    2.125    3.977   -6.888    2.813    0.150
.color red
.cylinder    -0.000   -0.000   -8.584    4.004   -7.046    2.830    0.150
.color tan
.cylinder    -0.000   -0.000   -8.584   -8.116   -0.001    2.801    0.100
.color red
.cylinder     3.006    5.206    2.125    3.977    6.888    2.812    0.150
.color tan
.cylinder    -8.116   -0.001    2.801    4.048    7.010    2.862    0.100
.color red
.cylinder     4.004   -7.046    2.830    4.048    7.010    2.862    0.150
.color tan
.cylinder    -0.000   -0.000   -8.584    4.048    7.010    2.862    0.100
.color red
.cylinder     3.006    5.206    2.125   -6.011    0.000    2.125    0.150
.color red
.cylinder     3.006    5.206    2.125   -0.000   -0.000   -6.376    0.150
.color red
.cylinder     3.006    5.206    2.125    3.006   -5.206    2.125    0.150
.color tan
.cylinder    -6.011    0.000    2.125   -0.000   -0.000   -6.376    0.100
.color tan
.cylinder     3.006   -5.206    2.125   -0.000   -0.000   -6.376    0.100
.color tan
.cylinder    -6.011    0.000    2.125    3.006   -5.206    2.125    0.100
.color tan
.cylinder     4.048    7.010    2.862    3.977    6.888    2.812    0.100
.color red
.cylinder     3.977   -6.888    2.813    4.004   -7.046    2.830    0.150
.color tan
.cylinder    -0.000   -0.000   -6.376   -0.000    0.000   -8.436    0.100
.color tan
.cylinder    -7.953    0.001    2.812   -8.116   -0.001    2.801    0.100
.color red
.cylinder    -0.000    0.000   -8.436   -0.000   -0.000   -8.584    0.150
.translate 0.0 0.0 0.0
.scale 0.5
.color grey
.sphere 0 0 0 0.5
.color red
.arrow 0 0 0 4 0 0 
.color blue
.arrow 0 0 0 0 4 0 
.color yellow
.arrow 0 0 0 0 0 4 
