
+------------------------------------------------------------------+
|                                                                  |
|              Possible centered scaffold crossovers               |
|                                                                  |
+------------------------------------------------------------------+

1. [-], [num] : Nucleotide
2. [|]        : Crossover
4. [ a: b], c : From starting base ID(a) to ending base ID(b), total # of bases (c)
5. [5'], [3'] : Strand direction


 ===================================================
           [Edge 1 : point 1 -> point 2]
 ===================================================

 sec  0 - [ 13: 75],  63 :                    5'----------------11------------------------------------55-------3'                 
                                                                ||                                    ||                          
 sec  1 - [ 14: 76],  63 :                     3'---------------00---------------------------------22-----------5'                
                                                                                                   || ||                          
 sec  2 - [  8: 80],  73 :               5'-----------------33-------------------------------------11---------------3'            
                                                            ||                                        ||                          
 sec  3 - [ -2: 92],  95 :     3'---------------------------22--------------------------------------------44--------------------5'
                                                                                                      ||  ||                      
 sec  4 - [ -3: 91],  95 :    5'-------------------------55-----------------------------------------------33-------------------3' 
                                                         ||                                           ||                          
 sec  5 - [  9: 81],  73 :                3'-------------44-------------------------------------------00-------------5'           
                                                                                                                                  

 ===================================================
           [Edge 2 : point 3 -> point 4]
 ===================================================

 sec  0 - [ 13: 75],  63 :                    5'----------------11------------------------------------55-------3'                 
                                                                ||                                    ||                          
 sec  1 - [ 14: 76],  63 :                     3'---------------00---------------------------------22-----------5'                
                                                                                                   || ||                          
 sec  2 - [  8: 80],  73 :               5'-----------------33-------------------------------------11---------------3'            
                                                            ||                                        ||                          
 sec  3 - [ -2: 92],  95 :     3'---------------------------22--------------------------------------------44--------------------5'
                                                                                                      ||  ||                      
 sec  4 - [ -3: 91],  95 :    5'-------------------------55-----------------------------------------------33-------------------3' 
                                                         ||                                           ||                          
 sec  5 - [  9: 81],  73 :                3'-------------44-------------------------------------------00-------------5'           
                                                                                                                                  

 ===================================================
           [Edge 3 : point 5 -> point 6]
 ===================================================

 sec  0 - [ 13: 75],  63 :                    5'----------------11------------------------------------55-------3'                 
                                                                ||                                    ||                          
 sec  1 - [ 14: 76],  63 :                     3'---------------00---------------------------------22-----------5'                
                                                                                                   || ||                          
 sec  2 - [  8: 80],  73 :               5'-----------------33-------------------------------------11---------------3'            
                                                            ||                                        ||                          
 sec  3 - [ -2: 92],  95 :     3'---------------------------22--------------------------------------------44--------------------5'
                                                                                                      ||  ||                      
 sec  4 - [ -3: 91],  95 :    5'-------------------------55-----------------------------------------------33-------------------3' 
                                                         ||                                           ||                          
 sec  5 - [  9: 81],  73 :                3'-------------44-------------------------------------------00-------------5'           
                                                                                                                                  

 ===================================================
           [Edge 4 : point 7 -> point 8]
 ===================================================

 sec  0 - [ 13: 75],  63 :                    5'----------------11------------------------------------55-------3'                 
                                                                ||                                    ||                          
 sec  1 - [ 14: 76],  63 :                     3'---------------00---------------------------------22-----------5'                
                                                                                                   || ||                          
 sec  2 - [  8: 80],  73 :               5'-----------------33-------------------------------------11---------------3'            
                                                            ||                                        ||                          
 sec  3 - [ -2: 92],  95 :     3'---------------------------22--------------------------------------------44--------------------5'
                                                                                                      ||  ||                      
 sec  4 - [ -3: 91],  95 :    5'-------------------------55-----------------------------------------------33-------------------3' 
                                                         ||                                           ||                          
 sec  5 - [  9: 81],  73 :                3'-------------44-------------------------------------------00-------------5'           
                                                                                                                                  

 ===================================================
           [Edge 5 : point 9 -> point 10]
 ===================================================

 sec  0 - [ 13: 75],  63 :                    5'----------------11------------------------------------55-------3'                 
                                                                ||                                    ||                          
 sec  1 - [ 14: 76],  63 :                     3'---------------00---------------------------------22-----------5'                
                                                                                                   || ||                          
 sec  2 - [  8: 80],  73 :               5'-----------------33-------------------------------------11---------------3'            
                                                            ||                                        ||                          
 sec  3 - [ -2: 92],  95 :     3'---------------------------22--------------------------------------------44--------------------5'
                                                                                                      ||  ||                      
 sec  4 - [ -3: 91],  95 :    5'-------------------------55-----------------------------------------------33-------------------3' 
                                                         ||                                           ||                          
 sec  5 - [  9: 81],  73 :                3'-------------44-------------------------------------------00-------------5'           
                                                                                                                                  

 ===================================================
           [Edge 6 : point 11 -> point 12]
 ===================================================

 sec  0 - [ 13: 75],  63 :                    5'----------------11------------------------------------55-------3'                 
                                                                ||                                    ||                          
 sec  1 - [ 14: 76],  63 :                     3'---------------00---------------------------------22-----------5'                
                                                                                                   || ||                          
 sec  2 - [  8: 80],  73 :               5'-----------------33-------------------------------------11---------------3'            
                                                            ||                                        ||                          
 sec  3 - [ -2: 92],  95 :     3'---------------------------22--------------------------------------------44--------------------5'
                                                                                                      ||  ||                      
 sec  4 - [ -3: 91],  95 :    5'-------------------------55-----------------------------------------------33-------------------3' 
                                                         ||                                           ||                          
 sec  5 - [  9: 81],  73 :                3'-------------44-------------------------------------------00-------------5'           
                                                                                                                                  

