.color red
.sphere      0.00     0.00    19.02     0.75
.sphere     17.01     0.00     8.51     0.75
.sphere      5.26    16.18     8.51     0.75
.sphere    -13.76    10.00     8.51     0.75
.sphere    -13.76   -10.00     8.51     0.75
.sphere      5.26   -16.18     8.51     0.75
.sphere     13.76    10.00    -8.51     0.75
.sphere     13.76   -10.00    -8.51     0.75
.sphere     -5.26    16.18    -8.51     0.75
.sphere    -17.01     0.00    -8.51     0.75
.sphere     -5.26   -16.18    -8.51     0.75
.sphere      0.00     0.00   -19.02     0.75
.color dark green
.cylinder      0.00     0.00    19.02    17.01     0.00     8.51     0.30
.cylinder     17.01     0.00     8.51     5.26    16.18     8.51     0.30
.cylinder      5.26    16.18     8.51     0.00     0.00    19.02     0.30
.cylinder      5.26    16.18     8.51   -13.76    10.00     8.51     0.30
.cylinder    -13.76    10.00     8.51     0.00     0.00    19.02     0.30
.cylinder    -13.76    10.00     8.51   -13.76   -10.00     8.51     0.30
.cylinder    -13.76   -10.00     8.51     0.00     0.00    19.02     0.30
.cylinder    -13.76   -10.00     8.51     5.26   -16.18     8.51     0.30
.cylinder      5.26   -16.18     8.51     0.00     0.00    19.02     0.30
.cylinder      5.26   -16.18     8.51    17.01     0.00     8.51     0.30
.cylinder      5.26   -16.18     8.51    13.76   -10.00    -8.51     0.30
.cylinder     13.76   -10.00    -8.51    17.01     0.00     8.51     0.30
.cylinder     13.76   -10.00    -8.51    13.76    10.00    -8.51     0.30
.cylinder     13.76    10.00    -8.51    17.01     0.00     8.51     0.30
.cylinder     13.76    10.00    -8.51     5.26    16.18     8.51     0.30
.cylinder     13.76    10.00    -8.51    -5.26    16.18    -8.51     0.30
.cylinder     -5.26    16.18    -8.51     5.26    16.18     8.51     0.30
.cylinder     -5.26    16.18    -8.51   -13.76    10.00     8.51     0.30
.cylinder     -5.26    16.18    -8.51   -17.01     0.00    -8.51     0.30
.cylinder    -17.01     0.00    -8.51   -13.76    10.00     8.51     0.30
.cylinder    -17.01     0.00    -8.51   -13.76   -10.00     8.51     0.30
.cylinder    -17.01     0.00    -8.51    -5.26   -16.18    -8.51     0.30
.cylinder     -5.26   -16.18    -8.51   -13.76   -10.00     8.51     0.30
.cylinder     -5.26   -16.18    -8.51     5.26   -16.18     8.51     0.30
.cylinder     -5.26   -16.18    -8.51    13.76   -10.00    -8.51     0.30
.cylinder     13.76   -10.00    -8.51     0.00     0.00   -19.02     0.30
.cylinder      0.00     0.00   -19.02    13.76    10.00    -8.51     0.30
.cylinder      0.00     0.00   -19.02    -5.26    16.18    -8.51     0.30
.cylinder     -5.26   -16.18    -8.51     0.00     0.00   -19.02     0.30
.cylinder      0.00     0.00   -19.02   -17.01     0.00    -8.51     0.30
.cmov      1.00     1.00    20.02
.color red
.font Helvetica 12 bold
           1
.cmov     18.01     1.00     9.51
.color red
.font Helvetica 12 bold
           2
.cmov      6.26    17.18     9.51
.color red
.font Helvetica 12 bold
           3
.cmov    -12.76    11.00     9.51
.color red
.font Helvetica 12 bold
           4
.cmov    -12.76    -9.00     9.51
.color red
.font Helvetica 12 bold
           5
.cmov      6.26   -15.18     9.51
.color red
.font Helvetica 12 bold
           6
.cmov     14.76    11.00    -7.51
.color red
.font Helvetica 12 bold
           7
.cmov     14.76    -9.00    -7.51
.color red
.font Helvetica 12 bold
           8
.cmov     -4.26    17.18    -7.51
.color red
.font Helvetica 12 bold
           9
.cmov    -16.01     1.00    -7.51
.color red
.font Helvetica 12 bold
          10
.cmov     -4.26   -15.18    -7.51
.color red
.font Helvetica 12 bold
          11
.cmov      1.00     1.00   -18.02
.color red
.font Helvetica 12 bold
          12
.cmov      9.01     0.50    14.26
.color dark green
.font Helvetica 12 bold
           1( 20.0)
.cmov     11.64     8.59     9.01
.color dark green
.font Helvetica 12 bold
           2( 20.0)
.cmov      3.13     8.59    14.26
.color dark green
.font Helvetica 12 bold
           3( 20.0)
.cmov     -3.75    13.59     9.01
.color dark green
.font Helvetica 12 bold
           4( 20.0)
.cmov     -6.38     5.50    14.26
.color dark green
.font Helvetica 12 bold
           5( 20.0)
.cmov    -13.26     0.50     9.01
.color dark green
.font Helvetica 12 bold
           6( 20.0)
.cmov     -6.38    -4.50    14.26
.color dark green
.font Helvetica 12 bold
           7( 20.0)
.cmov     -3.75   -12.59     9.01
.color dark green
.font Helvetica 12 bold
           8( 20.0)
.cmov      3.13    -7.59    14.26
.color dark green
.font Helvetica 12 bold
           9( 20.0)
.cmov     11.64    -7.59     9.01
.color dark green
.font Helvetica 12 bold
          10( 20.0)
.cmov     10.01   -12.59     0.50
.color dark green
.font Helvetica 12 bold
          11( 20.0)
.cmov     15.89    -4.50     0.50
.color dark green
.font Helvetica 12 bold
          12( 20.0)
.cmov     14.26     0.50    -8.01
.color dark green
.font Helvetica 12 bold
          13( 20.0)
.cmov     15.89     5.50     0.50
.color dark green
.font Helvetica 12 bold
          14( 20.0)
.cmov     10.01    13.59     0.50
.color dark green
.font Helvetica 12 bold
          15( 20.0)
.cmov      4.75    13.59    -8.01
.color dark green
.font Helvetica 12 bold
          16( 20.0)
.cmov      0.50    16.68     0.50
.color dark green
.font Helvetica 12 bold
          17( 20.0)
.cmov     -9.01    13.59     0.50
.color dark green
.font Helvetica 12 bold
          18( 20.0)
.cmov    -10.64     8.59    -8.01
.color dark green
.font Helvetica 12 bold
          19( 20.0)
.cmov    -14.89     5.50     0.50
.color dark green
.font Helvetica 12 bold
          20( 20.0)
.cmov    -14.89    -4.50     0.50
.color dark green
.font Helvetica 12 bold
          21( 20.0)
.cmov    -10.64    -7.59    -8.01
.color dark green
.font Helvetica 12 bold
          22( 20.0)
.cmov     -9.01   -12.59     0.50
.color dark green
.font Helvetica 12 bold
          23( 20.0)
.cmov      0.50   -15.68     0.50
.color dark green
.font Helvetica 12 bold
          24( 20.0)
.cmov      4.75   -12.59    -8.01
.color dark green
.font Helvetica 12 bold
          25( 20.0)
.cmov      7.38    -4.50   -13.26
.color dark green
.font Helvetica 12 bold
          26( 20.0)
.cmov      7.38     5.50   -13.26
.color dark green
.font Helvetica 12 bold
          27( 20.0)
.cmov     -2.13     8.59   -13.26
.color dark green
.font Helvetica 12 bold
          28( 20.0)
.cmov     -2.13    -7.59   -13.26
.color dark green
.font Helvetica 12 bold
          29( 20.0)
.cmov     -8.01     0.50   -13.26
.color dark green
.font Helvetica 12 bold
          30( 20.0)
.cmov      8.42     6.39    13.01
.color black
.font Helvetica 12 bold
      1
.cmov     -1.84     9.73    13.01
.color black
.font Helvetica 12 bold
      2
.cmov     -8.18     1.00    13.01
.color black
.font Helvetica 12 bold
      3
.cmov     -1.84    -7.73    13.01
.color black
.font Helvetica 12 bold
      4
.cmov      8.42    -4.39    13.01
.color black
.font Helvetica 12 bold
      5
.cmov     13.01    -7.73     3.84
.color black
.font Helvetica 12 bold
      6
.cmov     15.85     1.00    -1.84
.color black
.font Helvetica 12 bold
      7
.cmov     13.01     9.73     3.84
.color black
.font Helvetica 12 bold
      8
.cmov      5.59    15.12    -1.84
.color black
.font Helvetica 12 bold
      9
.cmov     -3.59    15.12     3.84
.color black
.font Helvetica 12 bold
     10
.cmov    -11.01     9.73    -1.84
.color black
.font Helvetica 12 bold
     11
.cmov    -13.85     1.00     3.84
.color black
.font Helvetica 12 bold
     12
.cmov    -11.01    -7.73    -1.84
.color black
.font Helvetica 12 bold
     13
.cmov     -3.59   -13.12     3.84
.color black
.font Helvetica 12 bold
     14
.cmov      5.59   -13.12    -1.84
.color black
.font Helvetica 12 bold
     15
.cmov     10.18     1.00   -11.01
.color black
.font Helvetica 12 bold
     16
.cmov      3.84     9.73   -11.01
.color black
.font Helvetica 12 bold
     17
.cmov      3.84    -7.73   -11.01
.color black
.font Helvetica 12 bold
     18
.cmov     -6.42     6.39   -11.01
.color black
.font Helvetica 12 bold
     19
.cmov     -6.42    -4.39   -11.01
.color black
.font Helvetica 12 bold
     20
.translate 0.0 0.0 0.0
.scale 0.5
.color grey
.sphere 0 0 0 0.5
.color red
.arrow 0 0 0 4 0 0 
.color blue
.arrow 0 0 0 0 4 0 
.color yellow
.arrow 0 0 0 0 0 4 
