           1          50           1           8           2           8           7          11           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           2          50           2           7           7          26           3           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           3          42           3           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           4          45           4           5           7          16           2           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           5          46           5           6          14           3          18           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           6          50           6           7           7          26           3           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           7          42           7           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           8          50           8           7           7          14           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           9          50           9           8          10           7          11           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          10          27          10           7           7          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          11          42          11           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          12          50          12           7           7          14           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          13          40          13           8           2           8           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          14          50          14           7           7          26           3           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          15          42          15           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          16          58          16           8          10           7          16           2           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          17          48          17           7           7          14           7          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          18          50          18           7           7          14           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          19          40          19           5           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          20          47          20           6           3          11           4          12           7           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          21          47          21           5           7           9          12           4          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          22          39          22          13           3           9           9           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          23          50          23           7           7          16          10           3           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          24          55          24           6          14           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          25          50          25           8          10           7          16           2           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          26          48          26           7           7          14           7          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          27          50          27           7           7          14           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          28          40          28           5           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          29          47          29           6           3          11           4          12           7           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          30          47          30           5           7           9          12           4          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          31          39          31          13           3          18           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          32          50          32           7           7          26           3           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          33          55          33           6          14           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          34          58          34           7           2          14           7          12           7           9 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          35          54          35           7           3           9           9          10           7           9 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          36          56          36           7           7          14           7          16           5 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          37          41          37           7           7          14           7           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          38          59          38           6           7          11           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          39          58          39           5           3           9           9          10           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          40          35          40           7           7          16           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          41          42          41           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          42          58          42           6           7          16           2          14           7           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          43          58          43           5           3           9           9          10           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          44          50          44           7           7          16          10           3           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          45          42          45           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          46          58          46           7           2          14           7          12           7           9 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          47          54          47           7           3           9           9          10           7           9 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          48          56          48           7           7          14           7          16           5 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          49          29          49           7           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          50          59          50           6           7          11           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          51          58          51           5           3          18           4           8           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          52          27          52           7           7          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          53          42          53           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          54          55          54           7           2          14           7          12           7           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          55          54          55           7           3           9           9          10           7           9 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          56          56          56           7           7          14           7          16           5 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          57          41          57           7           7          14           7           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          58          59          58           6           7          11           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          59          58          59           5           3          18          10           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          60          27          60           7           7          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          61          42          61           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          62          58          62           6           7          16           2          14           7           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          63          47          63           5           7           9          12           4          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          64          39          64          13           3           9           9           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          65          50          65           7           7          16          10           3           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          66          55          66           6          14           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          67          58          67           7           2          14           7          12           7           9 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          68          54          68           7           3          18          10           7           9 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          69          48          69           7           7          14           7          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          70          29          70           7           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          71          59          71           6           7          11           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          72          40          72           8           2           8           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          73          53          73           7           7          26           3          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          74          42          74           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          75          54          75           9           2           9          12           3          11           2           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          76          20          76           6           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          77          40          77           8           2           8           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          78          50          78           7           7          26           3           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          79          42          79           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          80          43          80           7           2           9          12           3          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          81          54          81           7           3          18          10           7           9 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          82          48          82           7           7          14           7          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          83          57          83           7           7           9          12           3          11           2           6 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          84          59          84           6           7          11           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          85          40          85           8           2           8           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          86          27          86           7           7          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          87          42          87           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          88          58          88           7           7          12           7          16           2           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          89          56          89          13           3           9           9           2           8           7           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          90          50          90           7           7          16          10           3           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          91          50          91           6          14           2          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          92          57          92           5           7          16           2          14           7           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          93          46          93           6          14           3          18           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          94          27          94           7           7          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          95          42          95           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          96          42          96           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          97          58          97           7           7          12           7          11           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          98          47          98           5           7           9          12           4          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          99          39          99          13           3           9           9           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         100          35         100           7           7          16           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         101          55         101           6          14           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         102          57         102           7           2           9          12           3           6           7           3           8 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         103          58         103           5           3           9           9           2           8           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         104          35         104           7           7          16           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         105          42         105           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         106          59         106           7           2           9          12           3           6           7           3          10 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         107          40         107           8           2           8           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         108          50         108           7           7          26           3           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         109          42         109           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         110          57         110           5           7          16           2          14           7           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         111          46         111           6          14           3           9           9           5 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         112          56         112           7           7          14           7          16           5 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         113          41         113           7           7          14           7           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         114          40         114           5           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         115          58         115           5           3           9           9          10           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         116          53         116           7           7          16          10           3          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         117          42         117           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         118          59         118           7           2           9          12           3           6           7           3          10 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         119          58         119           5           3           9           9          10           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         120          50         120           7           7          16          10           3           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         121          42         121           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         122          58         122           6           7          16           2          14           7           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         123          40         123           8           2           8           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         124          27         124           7           7          13 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         125          42         125           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         126          54         126           9           2           9          12           3          11           2           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         127          20         127           6           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         128          41         128           6           3           9           9           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         129          41         129           6           3          18           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         130          41         130           6           3          18           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         131          42         131           6           4           9           9           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         132          41         132           6           3          18           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         133          51         133           8           7          14           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         134          51         134           6           4           6           7           3           6           7           3           6           3 --  --  --  --  --  --  --  --  --  --  --  --  -- 
         135          39         135           4           3          18           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         136          51         136           8           7          14           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         137          45         137          10           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         138          45         138           6           4           6           7           3          11           2           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         139          42         139           6           4          18           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         140          44         140           6           3           6           7           3          11           2           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         141          42         141           6           4          18           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         142          43         142           8           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         143          42         143           6           4           9           9           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         144          52         144           6           4           6           7           3           6           7           3          10 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         145          43         145           8           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         146          45         146           6           4           6           7           3          11           2           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         147          42         147           6           4          18           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         148          44         148           6           3           6           7           3          11           2           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         149          51         149           8           7          14           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         150          43         150           8           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         151          42         151           6           4           9           9           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         152          42         152           6           4           9           9           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         153          43         153           8           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         154          42         154           6           4           9           9           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         155          48         155           4          12           4           9           9           2           8 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         156          58         156           6           4           6           7           3          18           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         157          48         157           7           7          12           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         158          51         158           8           7          14           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         159          42         159           6           4           9           9           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         160          42         160           6           4           9           9           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         161          52         161           6           4           6           7           3           6           7           3          10 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         162          43         162           8           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         163          42         163           6           4          18           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         164          42         164           6           4          18           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         165          42         165           6           4           9           9           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         166          28         166           6           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         167          28         167           6           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         168          57         168           6           4          11           4          12           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         169          57         169           6           4          11           4          12           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         170          57         170           6           4          11           4          12           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         171          28         171           6           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         172          57         172           6           4          11           4          12           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         173          53         173           9           4          11           4          12           7           8 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         174          57         174           6           4          11           4          12           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         175          28         175           6           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         176          28         176           6           7           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         177          42         177           7           7           9          12           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         178          42         178           7           7           9          12           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         179          42         179           7           7           9          12           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         180          42         180           7           7           9          12           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         181          42         181           7           7           9          12           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         182          42         182           7           7           9          12           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         183          42         183           7           7           9          12           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         184          42         184           7           7           9          12           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         185          42         185           7           7           9          12           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         186          42         186           7           7           9          12           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         187          42         187           7           7           9          12           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         188          42         188           7           7           9          12           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         189          42         189           7           7           9          12           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         190          42         190           7           7           9          12           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         191          51         191           7           4          13          14           3          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         192          26         192          13           3          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         193          33         193           6          14           3          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         194          51         194           7           4          13          14           3          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         195          49         195           7           4          13          14           4           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         196          51         196           7           4          13          14           3          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         197          44         197           6          14           4          13           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         198          44         198           6          14           4          13           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         199          49         199           7           4          13          14           4           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         200          44         200           6          14           4          13           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         201          44         201           6          14           4          13           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         202          26         202          13           3          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         203          44         203           6          14           4          13           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         204          44         204           6          14           4          13           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         205          44         205           6          14           4          13           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         206          26         206          13           3          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         207          44         207           6          14           4          13           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         208          44         208           6          14           4          13           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         209          26         209          13           3          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         210          44         210           6          14           4          13           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         211          42         211           6           9          12           9           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
         212          54         212          13           3          13          14           4           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
