
+------------------------------------------------------------------+
|                                                                  |
|              Possible centered scaffold crossovers               |
|                                                                  |
+------------------------------------------------------------------+

1. [-], [num] : Nucleotide
2. [|]        : Crossover
4. [ a: b], c : From starting base ID(a) to ending base ID(b), total # of bases (c)
5. [5'], [3'] : Strand direction


 ===================================================
           [Edge 1 : point 1 -> point 2]
 ===================================================

 sec  0 - [ 11: 52],  42 :             5'-------11----------------55---------------3'          
                                                ||                ||                           
 sec  1 - [ 10: 55],  46 :            3'--------00-----------------------22-----------5'       
                                                                  ||     ||                    
 sec  2 - [  9: 54],  46 :           5'----------------33----------------11----------3'        
                                                       ||         ||                           
 sec  3 - [ 12: 53],  42 :              3'-------------22------------44-------------5'         
                                                                  || ||                        
 sec  4 - [  2: 61],  60 :    5'---------55--------------------------33---------------------3' 
                                         ||                       ||                           
 sec  5 - [  3: 62],  60 :     3'--------44-----------------------00-------------------------5'
                                                                                               

 ===================================================
           [Edge 2 : point 3 -> point 4]
 ===================================================

 sec  0 - [ 11: 52],  42 :             5'-------11----------------55---------------3'          
                                                ||                ||                           
 sec  1 - [ 10: 55],  46 :            3'--------00-----------------------22-----------5'       
                                                                  ||     ||                    
 sec  2 - [  9: 54],  46 :           5'----------------33----------------11----------3'        
                                                       ||         ||                           
 sec  3 - [ 12: 53],  42 :              3'-------------22------------44-------------5'         
                                                                  || ||                        
 sec  4 - [  2: 61],  60 :    5'---------55--------------------------33---------------------3' 
                                         ||                       ||                           
 sec  5 - [  3: 62],  60 :     3'--------44-----------------------00-------------------------5'
                                                                                               

 ===================================================
           [Edge 3 : point 5 -> point 6]
 ===================================================

 sec  0 - [ 11: 52],  42 :             5'-------11----------------55---------------3'          
                                                ||                ||                           
 sec  1 - [ 10: 55],  46 :            3'--------00-----------------------22-----------5'       
                                                                  ||     ||                    
 sec  2 - [  9: 54],  46 :           5'----------------33----------------11----------3'        
                                                       ||         ||                           
 sec  3 - [ 12: 53],  42 :              3'-------------22------------44-------------5'         
                                                                  || ||                        
 sec  4 - [  2: 61],  60 :    5'---------55--------------------------33---------------------3' 
                                         ||                       ||                           
 sec  5 - [  3: 62],  60 :     3'--------44-----------------------00-------------------------5'
                                                                                               

 ===================================================
           [Edge 4 : point 7 -> point 8]
 ===================================================

 sec  0 - [ 11: 52],  42 :             5'-------11----------------55---------------3'          
                                                ||                ||                           
 sec  1 - [ 10: 55],  46 :            3'--------00-----------------------22-----------5'       
                                                                  ||     ||                    
 sec  2 - [  9: 54],  46 :           5'----------------33----------------11----------3'        
                                                       ||         ||                           
 sec  3 - [ 12: 53],  42 :              3'-------------22------------44-------------5'         
                                                                  || ||                        
 sec  4 - [  2: 61],  60 :    5'---------55--------------------------33---------------------3' 
                                         ||                       ||                           
 sec  5 - [  3: 62],  60 :     3'--------44-----------------------00-------------------------5'
                                                                                               

 ===================================================
           [Edge 5 : point 9 -> point 10]
 ===================================================

 sec  0 - [ 11: 52],  42 :             5'-------11----------------55---------------3'          
                                                ||                ||                           
 sec  1 - [ 10: 55],  46 :            3'--------00-----------------------22-----------5'       
                                                                  ||     ||                    
 sec  2 - [  9: 54],  46 :           5'----------------33----------------11----------3'        
                                                       ||         ||                           
 sec  3 - [ 12: 53],  42 :              3'-------------22------------44-------------5'         
                                                                  || ||                        
 sec  4 - [  2: 61],  60 :    5'---------55--------------------------33---------------------3' 
                                         ||                       ||                           
 sec  5 - [  3: 62],  60 :     3'--------44-----------------------00-------------------------5'
                                                                                               

 ===================================================
           [Edge 6 : point 11 -> point 12]
 ===================================================

 sec  0 - [ 11: 52],  42 :             5'-------11----------------55---------------3'          
                                                ||                ||                           
 sec  1 - [ 10: 55],  46 :            3'--------00-----------------------22-----------5'       
                                                                  ||     ||                    
 sec  2 - [  9: 54],  46 :           5'----------------33----------------11----------3'        
                                                       ||         ||                           
 sec  3 - [ 12: 53],  42 :              3'-------------22------------44-------------5'         
                                                                  || ||                        
 sec  4 - [  2: 61],  60 :    5'---------55--------------------------33---------------------3' 
                                         ||                       ||                           
 sec  5 - [  3: 62],  60 :     3'--------44-----------------------00-------------------------5'
                                                                                               

 ===================================================
           [Edge 7 : point 13 -> point 14]
 ===================================================

 sec  0 - [ 11: 52],  42 :             5'-------11----------------55---------------3'          
                                                ||                ||                           
 sec  1 - [ 10: 55],  46 :            3'--------00-----------------------22-----------5'       
                                                                  ||     ||                    
 sec  2 - [  9: 54],  46 :           5'----------------33----------------11----------3'        
                                                       ||         ||                           
 sec  3 - [ 12: 53],  42 :              3'-------------22------------44-------------5'         
                                                                  || ||                        
 sec  4 - [  2: 61],  60 :    5'---------55--------------------------33---------------------3' 
                                         ||                       ||                           
 sec  5 - [  3: 62],  60 :     3'--------44-----------------------00-------------------------5'
                                                                                               

 ===================================================
           [Edge 8 : point 15 -> point 16]
 ===================================================

 sec  0 - [ 11: 52],  42 :             5'-------11----------------55---------------3'          
                                                ||                ||                           
 sec  1 - [ 10: 55],  46 :            3'--------00-----------------------22-----------5'       
                                                                  ||     ||                    
 sec  2 - [  9: 54],  46 :           5'----------------33----------------11----------3'        
                                                       ||         ||                           
 sec  3 - [ 12: 53],  42 :              3'-------------22------------44-------------5'         
                                                                  || ||                        
 sec  4 - [  2: 61],  60 :    5'---------55--------------------------33---------------------3' 
                                         ||                       ||                           
 sec  5 - [  3: 62],  60 :     3'--------44-----------------------00-------------------------5'
                                                                                               

 ===================================================
           [Edge 9 : point 17 -> point 18]
 ===================================================

 sec  0 - [ 11: 52],  42 :             5'-------11----------------55---------------3'          
                                                ||                ||                           
 sec  1 - [ 10: 55],  46 :            3'--------00-----------------------22-----------5'       
                                                                  ||     ||                    
 sec  2 - [  9: 54],  46 :           5'----------------33----------------11----------3'        
                                                       ||         ||                           
 sec  3 - [ 12: 53],  42 :              3'-------------22------------44-------------5'         
                                                                  || ||                        
 sec  4 - [  2: 61],  60 :    5'---------55--------------------------33---------------------3' 
                                         ||                       ||                           
 sec  5 - [  3: 62],  60 :     3'--------44-----------------------00-------------------------5'
                                                                                               

 ===================================================
           [Edge 10 : point 19 -> point 20]
 ===================================================

 sec  0 - [ 11: 52],  42 :             5'-------11----------------55---------------3'          
                                                ||                ||                           
 sec  1 - [ 10: 55],  46 :            3'--------00-----------------------22-----------5'       
                                                                  ||     ||                    
 sec  2 - [  9: 54],  46 :           5'----------------33----------------11----------3'        
                                                       ||         ||                           
 sec  3 - [ 12: 53],  42 :              3'-------------22------------44-------------5'         
                                                                  || ||                        
 sec  4 - [  2: 61],  60 :    5'---------55--------------------------33---------------------3' 
                                         ||                       ||                           
 sec  5 - [  3: 62],  60 :     3'--------44-----------------------00-------------------------5'
                                                                                               

 ===================================================
           [Edge 11 : point 21 -> point 22]
 ===================================================

 sec  0 - [ 11: 52],  42 :             5'-------11----------------55---------------3'          
                                                ||                ||                           
 sec  1 - [ 10: 55],  46 :            3'--------00-----------------------22-----------5'       
                                                                  ||     ||                    
 sec  2 - [  9: 54],  46 :           5'----------------33----------------11----------3'        
                                                       ||         ||                           
 sec  3 - [ 12: 53],  42 :              3'-------------22------------44-------------5'         
                                                                  || ||                        
 sec  4 - [  2: 61],  60 :    5'---------55--------------------------33---------------------3' 
                                         ||                       ||                           
 sec  5 - [  3: 62],  60 :     3'--------44-----------------------00-------------------------5'
                                                                                               

 ===================================================
           [Edge 12 : point 23 -> point 24]
 ===================================================

 sec  0 - [ 11: 52],  42 :             5'-------11----------------55---------------3'          
                                                ||                ||                           
 sec  1 - [ 10: 55],  46 :            3'--------00-----------------------22-----------5'       
                                                                  ||     ||                    
 sec  2 - [  9: 54],  46 :           5'----------------33----------------11----------3'        
                                                       ||         ||                           
 sec  3 - [ 12: 53],  42 :              3'-------------22------------44-------------5'         
                                                                  || ||                        
 sec  4 - [  2: 61],  60 :    5'---------55--------------------------33---------------------3' 
                                         ||                       ||                           
 sec  5 - [  3: 62],  60 :     3'--------44-----------------------00-------------------------5'
                                                                                               

 ===================================================
           [Edge 13 : point 25 -> point 26]
 ===================================================

 sec  0 - [ 11: 52],  42 :             5'-------11----------------55---------------3'          
                                                ||                ||                           
 sec  1 - [ 10: 55],  46 :            3'--------00-----------------------22-----------5'       
                                                                  ||     ||                    
 sec  2 - [  9: 54],  46 :           5'----------------33----------------11----------3'        
                                                       ||         ||                           
 sec  3 - [ 12: 53],  42 :              3'-------------22------------44-------------5'         
                                                                  || ||                        
 sec  4 - [  2: 61],  60 :    5'---------55--------------------------33---------------------3' 
                                         ||                       ||                           
 sec  5 - [  3: 62],  60 :     3'--------44-----------------------00-------------------------5'
                                                                                               

 ===================================================
           [Edge 14 : point 27 -> point 28]
 ===================================================

 sec  0 - [ 11: 52],  42 :             5'-------11----------------55---------------3'          
                                                ||                ||                           
 sec  1 - [ 10: 55],  46 :            3'--------00-----------------------22-----------5'       
                                                                  ||     ||                    
 sec  2 - [  9: 54],  46 :           5'----------------33----------------11----------3'        
                                                       ||         ||                           
 sec  3 - [ 12: 53],  42 :              3'-------------22------------44-------------5'         
                                                                  || ||                        
 sec  4 - [  2: 61],  60 :    5'---------55--------------------------33---------------------3' 
                                         ||                       ||                           
 sec  5 - [  3: 62],  60 :     3'--------44-----------------------00-------------------------5'
                                                                                               

 ===================================================
           [Edge 15 : point 29 -> point 30]
 ===================================================

 sec  0 - [ 11: 52],  42 :             5'-------11----------------55---------------3'          
                                                ||                ||                           
 sec  1 - [ 10: 55],  46 :            3'--------00-----------------------22-----------5'       
                                                                  ||     ||                    
 sec  2 - [  9: 54],  46 :           5'----------------33----------------11----------3'        
                                                       ||         ||                           
 sec  3 - [ 12: 53],  42 :              3'-------------22------------44-------------5'         
                                                                  || ||                        
 sec  4 - [  2: 61],  60 :    5'---------55--------------------------33---------------------3' 
                                         ||                       ||                           
 sec  5 - [  3: 62],  60 :     3'--------44-----------------------00-------------------------5'
                                                                                               

 ===================================================
           [Edge 16 : point 31 -> point 32]
 ===================================================

 sec  0 - [ 11: 52],  42 :             5'-------11----------------55---------------3'          
                                                ||                ||                           
 sec  1 - [ 10: 55],  46 :            3'--------00-----------------------22-----------5'       
                                                                  ||     ||                    
 sec  2 - [  9: 54],  46 :           5'----------------33----------------11----------3'        
                                                       ||         ||                           
 sec  3 - [ 12: 53],  42 :              3'-------------22------------44-------------5'         
                                                                  || ||                        
 sec  4 - [  2: 61],  60 :    5'---------55--------------------------33---------------------3' 
                                         ||                       ||                           
 sec  5 - [  3: 62],  60 :     3'--------44-----------------------00-------------------------5'
                                                                                               

 ===================================================
           [Edge 17 : point 33 -> point 34]
 ===================================================

 sec  0 - [ 11: 52],  42 :             5'-------11----------------55---------------3'          
                                                ||                ||                           
 sec  1 - [ 10: 55],  46 :            3'--------00-----------------------22-----------5'       
                                                                  ||     ||                    
 sec  2 - [  9: 54],  46 :           5'----------------33----------------11----------3'        
                                                       ||         ||                           
 sec  3 - [ 12: 53],  42 :              3'-------------22------------44-------------5'         
                                                                  || ||                        
 sec  4 - [  2: 61],  60 :    5'---------55--------------------------33---------------------3' 
                                         ||                       ||                           
 sec  5 - [  3: 62],  60 :     3'--------44-----------------------00-------------------------5'
                                                                                               

 ===================================================
           [Edge 18 : point 35 -> point 36]
 ===================================================

 sec  0 - [ 11: 52],  42 :             5'-------11----------------55---------------3'          
                                                ||                ||                           
 sec  1 - [ 10: 55],  46 :            3'--------00-----------------------22-----------5'       
                                                                  ||     ||                    
 sec  2 - [  9: 54],  46 :           5'----------------33----------------11----------3'        
                                                       ||         ||                           
 sec  3 - [ 12: 53],  42 :              3'-------------22------------44-------------5'         
                                                                  || ||                        
 sec  4 - [  2: 61],  60 :    5'---------55--------------------------33---------------------3' 
                                         ||                       ||                           
 sec  5 - [  3: 62],  60 :     3'--------44-----------------------00-------------------------5'
                                                                                               

 ===================================================
           [Edge 19 : point 37 -> point 38]
 ===================================================

 sec  0 - [ 11: 52],  42 :             5'-------11----------------55---------------3'          
                                                ||                ||                           
 sec  1 - [ 10: 55],  46 :            3'--------00-----------------------22-----------5'       
                                                                  ||     ||                    
 sec  2 - [  9: 54],  46 :           5'----------------33----------------11----------3'        
                                                       ||         ||                           
 sec  3 - [ 12: 53],  42 :              3'-------------22------------44-------------5'         
                                                                  || ||                        
 sec  4 - [  2: 61],  60 :    5'---------55--------------------------33---------------------3' 
                                         ||                       ||                           
 sec  5 - [  3: 62],  60 :     3'--------44-----------------------00-------------------------5'
                                                                                               

 ===================================================
           [Edge 20 : point 39 -> point 40]
 ===================================================

 sec  0 - [ 11: 52],  42 :             5'-------11----------------55---------------3'          
                                                ||                ||                           
 sec  1 - [ 10: 55],  46 :            3'--------00-----------------------22-----------5'       
                                                                  ||     ||                    
 sec  2 - [  9: 54],  46 :           5'----------------33----------------11----------3'        
                                                       ||         ||                           
 sec  3 - [ 12: 53],  42 :              3'-------------22------------44-------------5'         
                                                                  || ||                        
 sec  4 - [  2: 61],  60 :    5'---------55--------------------------33---------------------3' 
                                         ||                       ||                           
 sec  5 - [  3: 62],  60 :     3'--------44-----------------------00-------------------------5'
                                                                                               

 ===================================================
           [Edge 21 : point 41 -> point 42]
 ===================================================

 sec  0 - [ 11: 52],  42 :             5'-------11----------------55---------------3'          
                                                ||                ||                           
 sec  1 - [ 10: 55],  46 :            3'--------00-----------------------22-----------5'       
                                                                  ||     ||                    
 sec  2 - [  9: 54],  46 :           5'----------------33----------------11----------3'        
                                                       ||         ||                           
 sec  3 - [ 12: 53],  42 :              3'-------------22------------44-------------5'         
                                                                  || ||                        
 sec  4 - [  2: 61],  60 :    5'---------55--------------------------33---------------------3' 
                                         ||                       ||                           
 sec  5 - [  3: 62],  60 :     3'--------44-----------------------00-------------------------5'
                                                                                               

 ===================================================
           [Edge 22 : point 43 -> point 44]
 ===================================================

 sec  0 - [ 11: 52],  42 :             5'-------11----------------55---------------3'          
                                                ||                ||                           
 sec  1 - [ 10: 55],  46 :            3'--------00-----------------------22-----------5'       
                                                                  ||     ||                    
 sec  2 - [  9: 54],  46 :           5'----------------33----------------11----------3'        
                                                       ||         ||                           
 sec  3 - [ 12: 53],  42 :              3'-------------22------------44-------------5'         
                                                                  || ||                        
 sec  4 - [  2: 61],  60 :    5'---------55--------------------------33---------------------3' 
                                         ||                       ||                           
 sec  5 - [  3: 62],  60 :     3'--------44-----------------------00-------------------------5'
                                                                                               

 ===================================================
           [Edge 23 : point 45 -> point 46]
 ===================================================

 sec  0 - [ 11: 52],  42 :             5'-------11----------------55---------------3'          
                                                ||                ||                           
 sec  1 - [ 10: 55],  46 :            3'--------00-----------------------22-----------5'       
                                                                  ||     ||                    
 sec  2 - [  9: 54],  46 :           5'----------------33----------------11----------3'        
                                                       ||         ||                           
 sec  3 - [ 12: 53],  42 :              3'-------------22------------44-------------5'         
                                                                  || ||                        
 sec  4 - [  2: 61],  60 :    5'---------55--------------------------33---------------------3' 
                                         ||                       ||                           
 sec  5 - [  3: 62],  60 :     3'--------44-----------------------00-------------------------5'
                                                                                               

 ===================================================
           [Edge 24 : point 47 -> point 48]
 ===================================================

 sec  0 - [ 11: 52],  42 :             5'-------11----------------55---------------3'          
                                                ||                ||                           
 sec  1 - [ 10: 55],  46 :            3'--------00-----------------------22-----------5'       
                                                                  ||     ||                    
 sec  2 - [  9: 54],  46 :           5'----------------33----------------11----------3'        
                                                       ||         ||                           
 sec  3 - [ 12: 53],  42 :              3'-------------22------------44-------------5'         
                                                                  || ||                        
 sec  4 - [  2: 61],  60 :    5'---------55--------------------------33---------------------3' 
                                         ||                       ||                           
 sec  5 - [  3: 62],  60 :     3'--------44-----------------------00-------------------------5'
                                                                                               

 ===================================================
           [Edge 25 : point 49 -> point 50]
 ===================================================

 sec  0 - [ 11: 52],  42 :             5'-------11----------------55---------------3'          
                                                ||                ||                           
 sec  1 - [ 10: 55],  46 :            3'--------00-----------------------22-----------5'       
                                                                  ||     ||                    
 sec  2 - [  9: 54],  46 :           5'----------------33----------------11----------3'        
                                                       ||         ||                           
 sec  3 - [ 12: 53],  42 :              3'-------------22------------44-------------5'         
                                                                  || ||                        
 sec  4 - [  2: 61],  60 :    5'---------55--------------------------33---------------------3' 
                                         ||                       ||                           
 sec  5 - [  3: 62],  60 :     3'--------44-----------------------00-------------------------5'
                                                                                               

 ===================================================
           [Edge 26 : point 51 -> point 52]
 ===================================================

 sec  0 - [ 11: 52],  42 :             5'-------11----------------55---------------3'          
                                                ||                ||                           
 sec  1 - [ 10: 55],  46 :            3'--------00-----------------------22-----------5'       
                                                                  ||     ||                    
 sec  2 - [  9: 54],  46 :           5'----------------33----------------11----------3'        
                                                       ||         ||                           
 sec  3 - [ 12: 53],  42 :              3'-------------22------------44-------------5'         
                                                                  || ||                        
 sec  4 - [  2: 61],  60 :    5'---------55--------------------------33---------------------3' 
                                         ||                       ||                           
 sec  5 - [  3: 62],  60 :     3'--------44-----------------------00-------------------------5'
                                                                                               

 ===================================================
           [Edge 27 : point 53 -> point 54]
 ===================================================

 sec  0 - [ 11: 52],  42 :             5'-------11----------------55---------------3'          
                                                ||                ||                           
 sec  1 - [ 10: 55],  46 :            3'--------00-----------------------22-----------5'       
                                                                  ||     ||                    
 sec  2 - [  9: 54],  46 :           5'----------------33----------------11----------3'        
                                                       ||         ||                           
 sec  3 - [ 12: 53],  42 :              3'-------------22------------44-------------5'         
                                                                  || ||                        
 sec  4 - [  2: 61],  60 :    5'---------55--------------------------33---------------------3' 
                                         ||                       ||                           
 sec  5 - [  3: 62],  60 :     3'--------44-----------------------00-------------------------5'
                                                                                               

 ===================================================
           [Edge 28 : point 55 -> point 56]
 ===================================================

 sec  0 - [ 11: 52],  42 :             5'-------11----------------55---------------3'          
                                                ||                ||                           
 sec  1 - [ 10: 55],  46 :            3'--------00-----------------------22-----------5'       
                                                                  ||     ||                    
 sec  2 - [  9: 54],  46 :           5'----------------33----------------11----------3'        
                                                       ||         ||                           
 sec  3 - [ 12: 53],  42 :              3'-------------22------------44-------------5'         
                                                                  || ||                        
 sec  4 - [  2: 61],  60 :    5'---------55--------------------------33---------------------3' 
                                         ||                       ||                           
 sec  5 - [  3: 62],  60 :     3'--------44-----------------------00-------------------------5'
                                                                                               

 ===================================================
           [Edge 29 : point 57 -> point 58]
 ===================================================

 sec  0 - [ 11: 52],  42 :             5'-------11----------------55---------------3'          
                                                ||                ||                           
 sec  1 - [ 10: 55],  46 :            3'--------00-----------------------22-----------5'       
                                                                  ||     ||                    
 sec  2 - [  9: 54],  46 :           5'----------------33----------------11----------3'        
                                                       ||         ||                           
 sec  3 - [ 12: 53],  42 :              3'-------------22------------44-------------5'         
                                                                  || ||                        
 sec  4 - [  2: 61],  60 :    5'---------55--------------------------33---------------------3' 
                                         ||                       ||                           
 sec  5 - [  3: 62],  60 :     3'--------44-----------------------00-------------------------5'
                                                                                               

 ===================================================
           [Edge 30 : point 59 -> point 60]
 ===================================================

 sec  0 - [ 11: 52],  42 :             5'-------11----------------55---------------3'          
                                                ||                ||                           
 sec  1 - [ 10: 55],  46 :            3'--------00-----------------------22-----------5'       
                                                                  ||     ||                    
 sec  2 - [  9: 54],  46 :           5'----------------33----------------11----------3'        
                                                       ||         ||                           
 sec  3 - [ 12: 53],  42 :              3'-------------22------------44-------------5'         
                                                                  || ||                        
 sec  4 - [  2: 61],  60 :    5'---------55--------------------------33---------------------3' 
                                         ||                       ||                           
 sec  5 - [  3: 62],  60 :     3'--------44-----------------------00-------------------------5'
                                                                                               

