.color steel blue
.sphere     2.319    4.016    1.640    0.350
.sphere    -4.637    0.000    1.640    0.350
.sphere     2.319   -4.016    1.640    0.350
.sphere    -0.000   -0.000   -4.919    0.350
.sphere     3.293   -5.703    2.329    0.350
.sphere    -0.000    0.000   -6.985    0.350
.sphere    -6.585    0.001    2.329    0.350
.sphere     3.312   -5.847    2.340    0.350
.sphere    -0.000   -0.000   -7.115    0.350
.sphere    -6.731   -0.002    2.312    0.350
.sphere     3.356    5.812    2.373    0.350
.sphere     3.292    5.703    2.328    0.350
.color tan
.cylinder    -0.000   -0.000   -7.115    3.356    5.812    2.373    0.100
.color red
.cylinder    -4.637    0.000    1.640   -6.585    0.001    2.329    0.150
.color red
.cylinder     2.319   -4.016    1.640    3.293   -5.703    2.329    0.150
.color tan
.cylinder    -0.000   -0.000   -7.115   -6.731   -0.002    2.312    0.100
.color red
.cylinder     3.312   -5.847    2.340    3.356    5.812    2.373    0.150
.color red
.cylinder     2.319    4.016    1.640    3.292    5.703    2.328    0.150
.color red
.cylinder     3.312   -5.847    2.340   -6.731   -0.002    2.312    0.150
.color red
.cylinder     3.312   -5.847    2.340   -0.000   -0.000   -7.115    0.150
.color tan
.cylinder    -6.731   -0.002    2.312    3.356    5.812    2.373    0.100
.color red
.cylinder     2.319    4.016    1.640   -4.637    0.000    1.640    0.150
.color red
.cylinder     2.319    4.016    1.640   -0.000   -0.000   -4.919    0.150
.color red
.cylinder     2.319    4.016    1.640    2.319   -4.016    1.640    0.150
.color tan
.cylinder     2.319   -4.016    1.640   -0.000   -0.000   -4.919    0.100
.color tan
.cylinder    -4.637    0.000    1.640    2.319   -4.016    1.640    0.100
.color tan
.cylinder    -4.637    0.000    1.640   -0.000   -0.000   -4.919    0.100
.color red
.cylinder     3.293   -5.703    2.329    3.312   -5.847    2.340    0.150
.color red
.cylinder    -0.000   -0.000   -4.919   -0.000    0.000   -6.985    0.150
.color tan
.cylinder    -0.000    0.000   -6.985   -0.000   -0.000   -7.115    0.100
.color tan
.cylinder     3.356    5.812    2.373    3.292    5.703    2.328    0.100
.color tan
.cylinder    -6.585    0.001    2.329   -6.731   -0.002    2.312    0.100
.translate 0.0 0.0 0.0
.scale 0.5
.color grey
.sphere 0 0 0 0.5
.color red
.arrow 0 0 0 4 0 0 
.color blue
.arrow 0 0 0 0 4 0 
.color yellow
.arrow 0 0 0 0 0 4 
