.color red
.sphere     1.731    0.000    9.552    0.350
.sphere     9.583    0.000   -1.552    0.350
.sphere     8.717    1.499   -4.000    0.350
.sphere    -3.061    8.299   -4.000    0.350
.sphere    -4.791    8.299   -1.552    0.350
.sphere    -0.865    1.499    9.552    0.350
.sphere    -5.657    6.800   -4.000    0.350
.sphere    -5.657   -6.800   -4.000    0.350
.sphere    -4.791   -8.299   -1.552    0.350
.sphere    -0.865   -1.499    9.552    0.350
.sphere    -3.061   -8.299   -4.000    0.350
.sphere     8.717   -1.499   -4.000    0.350
.color dark green
.cylinder     1.731    0.000    9.552    9.583    0.000   -1.552    0.150
.cylinder     8.717    1.499   -4.000   -3.061    8.299   -4.000    0.150
.cylinder    -4.791    8.299   -1.552   -0.865    1.499    9.552    0.150
.cylinder    -5.657    6.800   -4.000   -5.657   -6.800   -4.000    0.150
.cylinder    -4.791   -8.299   -1.552   -0.865   -1.499    9.552    0.150
.cylinder    -3.061   -8.299   -4.000    8.717   -1.499   -4.000    0.150
.cmov     2.131    0.400    9.952
.color red
.font Helvetica 12 bold
      1
.cmov     9.983    0.400   -1.152
.color red
.font Helvetica 12 bold
      2
.cmov     9.117    1.899   -3.600
.color red
.font Helvetica 12 bold
      3
.cmov    -2.661    8.699   -3.600
.color red
.font Helvetica 12 bold
      4
.cmov    -4.391    8.699   -1.152
.color red
.font Helvetica 12 bold
      5
.cmov    -0.465    1.899    9.952
.color red
.font Helvetica 12 bold
      6
.cmov    -5.257    7.200   -3.600
.color red
.font Helvetica 12 bold
      7
.cmov    -5.257   -6.400   -3.600
.color red
.font Helvetica 12 bold
      8
.cmov    -4.391   -7.899   -1.152
.color red
.font Helvetica 12 bold
      9
.cmov    -0.465   -1.099    9.952
.color red
.font Helvetica 12 bold
     10
.cmov    -2.661   -7.899   -3.600
.color red
.font Helvetica 12 bold
     11
.cmov     9.117   -1.099   -3.600
.color red
.font Helvetica 12 bold
     12
.cmov     6.057    0.400    4.400
.color dark green
.font Helvetica 12 bold
      1(13.6, 41)
.cmov     3.228    5.299   -3.600
.color dark green
.font Helvetica 12 bold
      2(13.6, 41)
.cmov    -2.428    5.299    4.400
.color dark green
.font Helvetica 12 bold
      3(13.6, 41)
.cmov    -5.257    0.400   -3.600
.color dark green
.font Helvetica 12 bold
      4(13.6, 41)
.cmov    -2.428   -4.499    4.400
.color dark green
.font Helvetica 12 bold
      5(13.6, 41)
.cmov     3.228   -4.499   -3.600
.color dark green
.font Helvetica 12 bold
      6(13.6, 41)
.color red
.arrow     5.66    0.00    4.00    6.52    0.00    2.78    0.18    0.36    0.60
.color blue
.arrow     5.66    0.00    4.00    6.64    0.00    4.69    0.18    0.36    0.60
.color yellow
.arrow     5.66    0.00    4.00    5.66   -1.20    4.00    0.18    0.36    0.60
.color red
.arrow     2.83    4.90   -4.00    1.53    5.65   -4.00    0.18    0.36    0.60
.color blue
.arrow     2.83    4.90   -4.00    3.32    5.75   -4.69    0.18    0.36    0.60
.color yellow
.arrow     2.83    4.90   -4.00    2.48    4.30   -4.98    0.18    0.36    0.60
.color red
.arrow    -2.83    4.90    4.00   -2.40    4.15    5.22    0.18    0.36    0.60
.color blue
.arrow    -2.83    4.90    4.00   -3.32    5.75    4.69    0.18    0.36    0.60
.color yellow
.arrow    -2.83    4.90    4.00   -3.87    4.30    4.00    0.18    0.36    0.60
.color red
.arrow    -5.66    0.00   -4.00   -5.66   -1.50   -4.00    0.18    0.36    0.60
.color blue
.arrow    -5.66    0.00   -4.00   -6.64    0.00   -4.69    0.18    0.36    0.60
.color yellow
.arrow    -5.66    0.00   -4.00   -4.96    0.00   -4.98    0.18    0.36    0.60
.color red
.arrow    -2.83   -4.90    4.00   -2.40   -4.15    5.22    0.18    0.36    0.60
.color blue
.arrow    -2.83   -4.90    4.00   -3.32   -5.75    4.69    0.18    0.36    0.60
.color yellow
.arrow    -2.83   -4.90    4.00   -1.79   -5.50    4.00    0.18    0.36    0.60
.color red
.arrow     2.83   -4.90   -4.00    4.13   -4.15   -4.00    0.18    0.36    0.60
.color blue
.arrow     2.83   -4.90   -4.00    3.32   -5.75   -4.69    0.18    0.36    0.60
.color yellow
.arrow     2.83   -4.90   -4.00    2.48   -4.30   -4.98    0.18    0.36    0.60
.translate 0.0 0.0 0.0
.scale 0.5
.color grey
.sphere 0 0 0 0.5
.color red
.arrow 0 0 0 4 0 0 
.color blue
.arrow 0 0 0 0 4 0 
.color yellow
.arrow 0 0 0 0 0 4 
