.color red
.sphere     0.000    0.000   12.000    0.350
.sphere    11.314    0.000   -4.000    0.350
.sphere    11.314    0.000   -4.000    0.350
.sphere    -5.657    9.798   -4.000    0.350
.sphere    -5.657    9.798   -4.000    0.350
.sphere     0.000    0.000   12.000    0.350
.sphere    -5.657    9.798   -4.000    0.350
.sphere    -5.657   -9.798   -4.000    0.350
.sphere    -5.657   -9.798   -4.000    0.350
.sphere     0.000    0.000   12.000    0.350
.sphere    -5.657   -9.798   -4.000    0.350
.sphere    11.314    0.000   -4.000    0.350
.color dark green
.cylinder     0.000    0.000   12.000   11.314    0.000   -4.000    0.150
.cylinder    11.314    0.000   -4.000   -5.657    9.798   -4.000    0.150
.cylinder    -5.657    9.798   -4.000    0.000    0.000   12.000    0.150
.cylinder    -5.657    9.798   -4.000   -5.657   -9.798   -4.000    0.150
.cylinder    -5.657   -9.798   -4.000    0.000    0.000   12.000    0.150
.cylinder    -5.657   -9.798   -4.000   11.314    0.000   -4.000    0.150
.cmov     0.400    0.400   12.400
.color red
.font Helvetica 12 bold
      1
.cmov    11.714    0.400   -3.600
.color red
.font Helvetica 12 bold
      2
.cmov    11.714    0.400   -3.600
.color red
.font Helvetica 12 bold
      3
.cmov    -5.257   10.198   -3.600
.color red
.font Helvetica 12 bold
      4
.cmov    -5.257   10.198   -3.600
.color red
.font Helvetica 12 bold
      5
.cmov     0.400    0.400   12.400
.color red
.font Helvetica 12 bold
      6
.cmov    -5.257   10.198   -3.600
.color red
.font Helvetica 12 bold
      7
.cmov    -5.257   -9.398   -3.600
.color red
.font Helvetica 12 bold
      8
.cmov    -5.257   -9.398   -3.600
.color red
.font Helvetica 12 bold
      9
.cmov     0.400    0.400   12.400
.color red
.font Helvetica 12 bold
     10
.cmov    -5.257   -9.398   -3.600
.color red
.font Helvetica 12 bold
     11
.cmov    11.714    0.400   -3.600
.color red
.font Helvetica 12 bold
     12
.cmov     6.057    0.400    4.400
.color dark green
.font Helvetica 12 bold
      1(19.6, 59)
.cmov     3.228    5.299   -3.600
.color dark green
.font Helvetica 12 bold
      2(19.6, 59)
.cmov    -2.428    5.299    4.400
.color dark green
.font Helvetica 12 bold
      3(19.6, 59)
.cmov    -5.257    0.400   -3.600
.color dark green
.font Helvetica 12 bold
      4(19.6, 59)
.cmov    -2.428   -4.499    4.400
.color dark green
.font Helvetica 12 bold
      5(19.6, 59)
.cmov     3.228   -4.499   -3.600
.color dark green
.font Helvetica 12 bold
      6(19.6, 59)
.color red
.arrow     5.66    0.00    4.00    6.52    0.00    2.78    0.18    0.36    0.60
.color blue
.arrow     5.66    0.00    4.00    6.64    0.00    4.69    0.18    0.36    0.60
.color yellow
.arrow     5.66    0.00    4.00    5.66   -1.20    4.00    0.18    0.36    0.60
.color red
.arrow     2.83    4.90   -4.00    1.53    5.65   -4.00    0.18    0.36    0.60
.color blue
.arrow     2.83    4.90   -4.00    3.32    5.75   -4.69    0.18    0.36    0.60
.color yellow
.arrow     2.83    4.90   -4.00    2.48    4.30   -4.98    0.18    0.36    0.60
.color red
.arrow    -2.83    4.90    4.00   -2.40    4.15    5.22    0.18    0.36    0.60
.color blue
.arrow    -2.83    4.90    4.00   -3.32    5.75    4.69    0.18    0.36    0.60
.color yellow
.arrow    -2.83    4.90    4.00   -3.87    4.30    4.00    0.18    0.36    0.60
.color red
.arrow    -5.66    0.00   -4.00   -5.66   -1.50   -4.00    0.18    0.36    0.60
.color blue
.arrow    -5.66    0.00   -4.00   -6.64    0.00   -4.69    0.18    0.36    0.60
.color yellow
.arrow    -5.66    0.00   -4.00   -4.96    0.00   -4.98    0.18    0.36    0.60
.color red
.arrow    -2.83   -4.90    4.00   -2.40   -4.15    5.22    0.18    0.36    0.60
.color blue
.arrow    -2.83   -4.90    4.00   -3.32   -5.75    4.69    0.18    0.36    0.60
.color yellow
.arrow    -2.83   -4.90    4.00   -1.79   -5.50    4.00    0.18    0.36    0.60
.color red
.arrow     2.83   -4.90   -4.00    4.13   -4.15   -4.00    0.18    0.36    0.60
.color blue
.arrow     2.83   -4.90   -4.00    3.32   -5.75   -4.69    0.18    0.36    0.60
.color yellow
.arrow     2.83   -4.90   -4.00    2.48   -4.30   -4.98    0.18    0.36    0.60
.translate 0.0 0.0 0.0
.scale 0.5
.color grey
.sphere 0 0 0 0.5
.color red
.arrow 0 0 0 4 0 0 
.color blue
.arrow 0 0 0 0 4 0 
.color yellow
.arrow 0 0 0 0 0 4 
