           1          43           1           6           3          12           8           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           2          49           2           8           9           7          14           2           9 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           3          53           3           6           3          12           8           7           8           9 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           4          49           4           6           9           7          14           7           6 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           5          56           5           8           7          14           7          14           6 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           6          47           6           5           8           7          13           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           7          49           7           6           9           7          14           7           6 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           8          56           8           8           7          14           7          14           6 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
           9          59           9           6           7          14           7          14           2           9 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          10          42          10           7          12           8           7           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          11          42          11           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          12          47          12           5           8           7           8          12           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          13          42          13           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          14          42          14           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          15          41          15           6           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          16          53          16           6          12           3          11           7           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          17          48          17           5           8           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          18          42          18           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          19          46          19           5           7           7           8          12           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          20          25          20           5           7           7           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          21          36          21           8          12           8           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          22          40          22           7           7          14           2          10 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          23          53          23           9           7          19          11           1           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          24          40          24           7          11           7           7           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          25          50          25           7           7          14           2          14           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          26          41          26           6           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          27          44          27          10           7          14           7           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          28          57          28           7           7          14           7          12           3           7 --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          29          47          29           5           7           7          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          30          23          30           7           7           9 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          31          54          31           7           7          19          11           1           9 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          32          37          32           4          12          12           3           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          33          54          33           7           7          13          16           2           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          34          40          34          10           2          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          35          35          35           7           7          13           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          36          36          36           7           7          13           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          37          40          37          10           2          14           7           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          38          45          38          10           7          19           2           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          39          36          39           7           7          12           3           7 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          40          23          40           7           7           9 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          41          46          41          10          11           1          16           8 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          42          23          42           7           7           9 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          43          53          43           7          17           1          10          12           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          44          58          44           9           1          15          16           1          10           6 --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          45          49          45           7          16           1          16           9 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          46          51          46           8           1          16          17           1           8 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          47          49          47           7          16           1          16           9 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
          48          51          48           8           1          16          17           1           8 --  --  --  --  --  --  --  --  --  --  --  --  --  --  --  -- 
