===============================================
Sec 1: bottom, Sec 2: middle based on honeycomb
Minimum edge length: 42bp, 63bp, 84bp
Staple cutting: max
===============================================

                              |=========================================================================================================================================================================|
                              |=========|==================== TOTAL LENGTH ==================|======== STAPLE =======|===== SEED ====|== STRAND RATIO =|= NU RATIO=|= PARA=|=== CROSSOVER ===|=UNPAIRED=|
                               Sec| Edge| L_Scaf| L_Stap|   L_BP|L_Mitered(ratio)| MaxE| MinE| nStap| Min| Max|   ave| 14nt| S14| 4nt| 14nt|  S14|  4nt| 14nt|  4nt| p1| p2| scaf|  stap| one| scaf| stap
----------------------------  ----|-----|-------|-------|-------|----------------|-----|-----|------|----|----|------|-----|----|----|-----|-----|-----|-----|-----|---|---|-----|------|----|-----|----|
 1.              Tetrahedron,    1|   42|   1512|   1596|   1512|     60( 3.968%)|   42|   42|    36|  30|  54| 44.33|   33|  12|   0| .917| .333| .000| .466| .000|  0|  0|   30|    66|   0|    0|   84
